<!-- Представляет собой форму в несколько блоков, в которых происходит 
сбор необходимой информации (Тип заявки, дата, время, цена за час, адрес, 
количество часов, количество рабочих, наличие qr кода, возраст рабочего, 
навык рабочего, вид работ, комментарий к заявке, тарификация) -->
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>СОЗДАНИЕ ЗАЯВКИ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link rel="stylesheet" href="style.css">

<body>
  <!-- {% include 'header.html' %} -->

  <div>
      <div class="header">
        <h2>
          <a href="index.html">
            <img alt="EVORKS" src="img/logo_1.png"
            width="180">
         </a>
        </h2>
      </div>
    <div class="item3">
      <div class="topnav">
        <a href="creation_app.html">СОЗДАНИЕ ЗАЯВКИ</a>
        <a href="employees.html">РАБОЧИЕ</a>
        <a href="applications.html">ЗАЯВКИ</a>
        <a href="profile.html">ПРОФИЛЬ</a>
        <a href="auth.html">{{account_button}}</a>
      </div>
    </div>
  </div>

  <div class="content">
    <h2>СОЗДАНИЕ ЗАЯВКИ</h2>
    <p>Какое-то содержание</p>
        
    <!-- account_button
    содержит в себе текст кнопки профиля (если человек авторизован, 
    в переменной будет “ПРОФИЛЬ”, наоборот - “АВТОРИЗАЦИЯ”) -->

    <!-- ВЫБИРАЕТСЯ ТИП ЗАЯВКИ -->
<!--
    <form action="/action_page.php">
-->
		<form class="create" onclick="functionToExecute();">
      <input type="radio" id="payed" name="application-type" value="payed">
      <label for="payed">Платная</label><br>
      <input type="radio" id="free" name="application-type" value="free">
      <label for="free">Бесплатная</label><br>
      <p>
        <input type="submit" value="Создать">
      </p>
    </form>

        <!-- DATE AND TIME -->
    <p>
          <input type="date" name="date">
          <input type="time" name="time">
    </p>
        <!-- TEL -->
    <label for="tel">Тел.:</label>
    <input id="tel" type="tel">

    <div class="collection-elem">
      <label for="qr-code-select">Нужен ли QR-код:</label>
      <select id="qr-code-select" name="qr-code-select" required>
          <option selected>Нет</option>
          <option>Да</option>
      </select>
  </div>
  <div class="collection-elem">
      <label for="age-select">Какого возраста нужны рабочие:</label>
      <select id="age-select" name="age-select" required>
          <option>Не важно</option>
          <option>До 21</option>
          <option>21 - 45</option>
          <option>После 45</option>
      </select>
  </div>
  <div class="collection-elem">
      <label for="skill-select">Какими навыками должен обладать рабочий:</label>
      <select id="skill-select" name="skill-select" required>
          <option>Без специальных навыков</option>
          <option>Бетонщик</option>                           
          <option>Сварщик</option>
          <option>Кровельщик</option>
          <option>Отделочник</option>
          <option>Фасадчик</option>
          <option>Электрик</option>
          <option>Сантехник</option>
          <option>Моляр</option>
          <option>Штукатур</option>
          <option>Плиточник</option>
          <option>Гипсокартонщик</option>
          <option>Плотник</option>
          <option>Слесарь</option>
          <option>Механик</option>
          <option>Высотник</option>
          <option>Пескоструйщик</option>
          <option>Каменщик</option>
          <option>Дорожный рабочий</option>
      </select>
  </div>
  <div class="collection-elem">
      <label for="kind-of-work-select">Какой тип работы прийдётся выполнять:</label>
      <select id="kind-of-work-select" required name="kind-of-work-select">
          <option>Стандартные работы</option>
          <option>Таскать тяжести </option>                           
          <option>Высотные работы </option>
          <option>Работы с электроинструментом </option>
          <option>Грязные работы </option>
          <option>Специальные работы </option>
          <option>Командировочные работы </option>
          <option>Работы за городом</option>
      </select>
  </div>

  </div>

</body>

</html>
